{
  "name": "@nodenv/nodenv-env",
  "version": "1.0.0",
  "description": "A nodenv plugin to view environment variables pertaining to Node.js.",
  "homepage": "https://github.com/nodenv/nodenv-env#readme",
  "license": "MIT",
  "contributors": [
    "Ian Heggie <ian@heggie.biz> (http://www.heggie.biz)",
    "Jason Karns <jason.karns@gmail.com> (http://jasonkarns.com)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodenv/nodenv-env.git"
  },
  "bugs": {
    "url": "https://github.com/nodenv/nodenv-env/issues"
  },
  "directories": {
    "bin": "bin",
    "test": "test"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "start": "bin/nodenv-env",
    "test": "bats ${CI:+--tap} test",
    "posttest": "npm run lint",
    "lint": "git ls-files bin */*.*sh | xargs shellcheck",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "@nodenv/nodenv": "^1.6.2",
    "bats": "^1.12.0",
    "bats-assert": "^2.2.0",
    "bats-support": "^0.3.0",
    "brew-publish": "^2.3.1"
  }
}
